appName: currencyservice
appImage: gcr.io/google-samples/microservices-demo/currencyservice
appVersion: v0.3.6
appReplicas: 2
containerPort: 7000
containerEnvVars:
  - name: PORT
    value: "7000"
  - name: DISABLE_PROFILER  # Add this environment variable
    value: "true"


servicePort: 7000