appName: emailservice
appImage: gcr.io/google-samples/microservices-demo/emailservice
appVersion: v0.3.6
appReplicas: 2
containerPort: 8080
containerEnvVars:
  - name: PORT
    value: "8080"

servicePort: 5000

#svc listens at 5000 and send to 8080 of container
#serviceType: ClusterIP (dont need here already defines in values.yaml

#whatever we define here will be placed and whatever we 
#dont defined will be used from values.yaml


